=== block size: 32 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=32, block size=16433
Total average degree: 5.92579
Block graph average degree: 5.8125
Modularity (unweighted)   = 0.958312
=== block size: 64 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=64, block size=8217
Total average degree: 5.89218
Block graph average degree: 6.1875
Modularity (unweighted)   = 0.968327
=== block size: 128 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=128, block size=4109
Total average degree: 5.85602
Block graph average degree: 7.25
Modularity (unweighted)   = 0.970130
=== block size: 256 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=256, block size=2055
Total average degree: 5.78045
Block graph average degree: 6.63281
Modularity (unweighted)   = 0.961476
=== block size: 512 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=512, block size=1028
Total average degree: 5.71369
Block graph average degree: 9.89062
Modularity (unweighted)   = 0.952645
=== block size: 1024 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=1024, block size=514
Total average degree: 5.57739
Block graph average degree: 7.67578
Modularity (unweighted)   = 0.931308
=== block size: 2048 ===
ABMC blocking with Policy 1 (FIFO)
#blocks=2047, block size=257
Total average degree: 5.44532
Block graph average degree: 10.3908
Modularity (unweighted)   = 0.909277
